.best-sellers-prods {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-items: center;
    max-width: 1200px;
    margin: 1rem auto;
}

.arrow-icon {
    height: 15px;
}

.all-prods-btn {
    padding: 0.5rem 1.3rem;
    max-width: 250px;
    justify-content: center;
    background-color: #a12447;
    color: #ffffff;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.2rem;
    margin: 2rem auto;
    border-radius: 1rem;
    transition-duration: 0.3s;
}

.all-prods-btn:hover {
    background-color: #770f2d;
    cursor: pointer;
    transition-duration: 0.3s;
}

.btn-a {
    display: block;
    width: fit-content;
    margin: 0 auto;
}

@media (min-width: 576px) {

    .all-prods-btn {
        font-size: 1.15rem;
        font-weight: 400;
        width: 200px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    }

}

@media (min-width: 768px) {

    .best-sellers-prods {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

}