.products-page {
    background: linear-gradient(180deg, rgb(255 245 224) 50%, rgb(169 118 118) 100%);
    padding-bottom: 1rem;
}

.products-cover-container {
    position: relative;
    background-color: rgb(0, 0, 0);
}

.products-page-cover {
    display: block;
    margin-bottom: 1rem;
    height: 250px;
    width: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.prod-h2 {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.1rem;
    font-weight: 500;
    color: rgb(250, 250, 250);
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    padding-right: 0.1rem;
}

.wave {
    position: absolute;
    bottom: 0;
}

.custom-select {
    display: flex;
    position: relative;
    justify-content: flex-end;
}

.select-btn {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    margin: 1rem;
    font-size: 0.9rem;
    background-color: white;
    padding: 0.6rem 0.9rem;
    border-radius: 2rem;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.sorting-arrow {
    transition-duration: 0.3s;
}

.turn-arrow {
    transform: rotate(180deg);
    transition-duration: 0.3s;
}

.sortby-text {
    font-weight: 500;
}

.select-btn:hover {
    cursor: pointer;
    background-color: whitesmoke;
    transition-duration: 0.2s;
}

.products-sorting {
    position: absolute;
    top: 38px;
    right: 0;
    z-index: 3;
    font-size: 0.9rem;
    font-weight: 500;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    background-color: white;
    width: fit-content;
    margin: 1rem;
    border-radius: 0.5rem;
    padding: 0.3rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    opacity: 1;
    visibility: visible;
    transition-duration: 0.25s;
}

.sorting-mode {
    padding: 0.3rem;
}

.sorting-mode:hover {
    cursor: pointer;
    background-color: rgb(230, 230, 230);
    transition-duration: 0.2s;
}

.products-sorting.hide {
    transition-duration: 0.25s;
    visibility: hidden;
    opacity: 0;
}

.prod-card {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    width: 90%;
    background-color: rgb(248, 248, 248);
    height: 215px;
    overflow: hidden;
}

.prod-img {
    display: block;
    height: 150px;
    height: 55%;
    object-fit: cover;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 2;
    border-radius: 1rem;
}

.prod-info {
    display: flex;
    flex-direction: column;
    padding: 0.4rem;
    gap: 0.25rem;
    font-size: 0.92rem;
    font-weight: 500;
    color: rgb(27, 27, 27);
    height: 100%;
    justify-content: space-between;
}

.prods-container {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    max-width: 1200px;
    margin: 1rem auto;
}

.prod-card-container {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    height: 45%;
    justify-content: space-between;
}

.prod-add-btn {
    background-color: #ffcb52;
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    padding: 0.5rem;
    font-weight: 500;
    color: rgb(27, 27, 27);
    transition-duration: 0.25s;
}

.prod-add-btn:hover {
    cursor: pointer;
    background-color: orange;
    transition-duration: 0.25s;
}

.prod-add-btn:disabled {
    background-color: rgb(212, 212, 212);
    color: rgb(87, 87, 87);
    font-weight: 500;
}

.prod-add-btn:disabled:hover {
    cursor: default;
}

@media (min-width: 350px) {
    .prod-card {
        width: 45%;
        max-width: 220px;
    }
}

@media (min-width:992px) {
    .prods-container {
        gap: 1.5rem;
        padding: 0.5rem 0.5rem 1rem;
    }

    .prod-card {
        max-width: 23%;
    }

    .prods-max-width {
        max-width: 1200px;
        margin: 0 auto;
    }
}